{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "cSpell.words": [
        "numlist"
    ]
}